server {
    listen 80;
    listen [::]:80;

    server_name api.prionplatform.com www.api.prionplatform.com;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass api.prionplatform:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}